<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintServiceCardApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="local_dbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">print_service_card_db</Value>
    </Setting>
    <Setting Name="local_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="local_pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">linda</Value>
    </Setting>
    <Setting Name="local_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="local_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>
</SettingsFile>